Model Atividade

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package atividade <http://www.example.org/atividade>

  Class ELement
    Attribute name : EString
    Reference package : Package

  Class Package -> ELement
    Reference element : ELement<<0..*>>

  Class Group -> ELement
    Attribute visibility : Vis
    Attribute isAbstract : EBoolean
    Reference item : Item<<0..*>>
    Reference function : Function<<0..*>>

  Class Item -> ELement
    Attribute startValue : EString
    Reference group : Group

  Class Function -> ELement
    Attribute functionStatement : EString
    Attribute isLeaf : EString
    Attribute isAbstract : EBoolean
    Reference parameter : Parameter<<0..*>>
    Reference group : Group

  Class Parameter -> ELement
    Attribute direction : Direction
    Reference function : Function

  Enum Vis
    Literal public = 0
    Literal private = 1

  Enum Direction
    Literal input = 0
    Literal output = 1
    Literal inputOutput = 2
    Literal return = 3
